<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="./grab-tjA9ro9C0ng-unsplash.jpg" alt=""></div>
        <div class="content">
            <h5>FOOD</h5>
            <h2>Grab a bite at your local <strong>GRAB</strong></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente incidunt rerum atque, neque consequuntur.</p>
            <div class="cost">
                <div class="current">R79.99</div>
                <span>R89.99</span>
            </div>
            <input type="button" value="BUY">
        </div>
    </div>
</body>
</html>